# environment
ENV=DEV

# cors
ALLOWED_ORIGINS=https://museuonline.com,https://admin.museuonline.com

# database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# storage
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
S3_BUCKET_NAME=online-museum-images
S3_ACCOUNT_ID=your-account-id
S3_PUBLIC_BASE=https://<your-cf-domain>.s3.dev
