# environment
ENV=DEV

# cors
ALLOWED_ORIGINS=https://museuonline.com,https://admin.museuonline.com

# database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# storage
R2_ACCESS_KEY_ID=your-access-key-id
R2_SECRET_ACCESS_KEY=your-secret-access-key
R2_BUCKET_NAME=online-museum-images
R2_ACCOUNT_ID=your-account-id
R2_PUBLIC_BASE=https://<your-cf-domain>.r2.dev
